$httpheader{Content-Type,text/html; charset=utf-8}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>The Xapian Project : Search</title>
[% styleandmeta %]
</head>

<body>

<div id="Content">
$set{spelling,$ne{$cgi{SPELL},0}}
$set{flag_spelling,$ne{$cgi{SPELL},0}}
$set{thousand,$.}$set{decimal,.}$setmap{BN,,Any Country,uk,England,fr,France}

$def{PREV,$if{$ne{$topdoc,0},<INPUT TYPE=submit NAME="&lt;" VALUE="Previous">}}

$def{PAGE,<INPUT TYPE=submit NAME="[" VALUE="$1">}

$def{SPAGE,<INPUT TYPE=submit NAME="[" VALUE="$1" DISABLED=disabled>}

$def{NEXT,$if{$ne{$last,$msize},<INPUT TYPE=submit NAME="&gt;" VALUE="Next">}}

$set{topterms,$ne{$msize,0}}
$if{$opt{topterms},$include{toptermsjs}}
  
<div id="info"><p>Searching $nice{$dbsize} documents</p></div>
<FORM id="P" name="P" method="GET" action="/search" target="_top">
<div style="text-align:center;">
<INPUT id="omega-autofocus" type=search NAME=P VALUE="$html{$query}" SIZE=45 autofocus>
<script>
if (!("autofocus" in document.createElement("input")))
 document.getElementById("omega-autofocus").focus();
</script>
<INPUT TYPE=SUBMIT VALUE="Search">
<p><INPUT TYPE=radio NAME=DEFAULTOP VALUE=or $if{$eq{$defaultop,or},CHECKED}> Matching any words
<INPUT TYPE=radio NAME=DEFAULTOP VALUE=and $if{$eq{$defaultop,and},CHECKED}> Matching all words</p>
$if{$opt{topterms},
 <div title="Suggested terms to add to your query"
 style="text-align:left;background:#cfc;border:1px solid green;padding:2px;font:11px verdana$. arial$. helvetica$. sans-serif;">
 $map{$topterms,<span style="white-space:nowrap"><INPUT TYPE=checkbox NAME=X VALUE="$html{$prettyterm{$_}}" onClick="C(this)">$html{$prettyterm{$_}}</span> }
 <BR><NOSCRIPT><INPUT TYPE=hidden NAME=ADD VALUE=1></NOSCRIPT>
 </div>
}
</div>
<br>
$if{$suggestion,Did you mean: <a href="/search?P=$url{$suggestion}$if{$ne{$hitsperpage,10},&HITSPERPAGE=$hitsperpage}$if{$cgi{COLLAPSE},&COLLAPSE=$html{$cgi{COLLAPSE}}}$map{$relevants,&R=$_}$if{$cgi{THRESHOLD},&THRESHOLD=$html{$cgi{THRESHOLD}}"}$map{$cgilist{B},&B=$html{$_}}&SPELL=0">$html{$suggestion}</a><br>}
$if{$eq{$msize,0},
$if{$query,$or{$html{$error},<p>No documents match your query</p>}},
<p></p><p>
$if{$not{$msizeexact},
 $nice{$add{$topdoc,1}}-$nice{$last} of about $nice{$msize} matches,
 $if{$and{$eq{$last,$msize},$eq{$topdoc,0}},
  All $nice{$msize} matches,
  $nice{$add{$topdoc,1}}$if{$ne{$add{$topdoc,1},$last},-$nice{$last}} of exactly $nice{$msize} matches}
</p>
}
<p>$list{$map{$queryterms,$list{$html{$uniq{$unstem{$_}}},<b>,</b>/<b>,</b>}:&nbsp;$nice{$freq{$_}}},Term frequencies: ,$. ,}
<br><small>Search took $time seconds</small></p>
<table style="font-size:11px;">
$hitlist{<tr><td valign=top>${<IMG
SRC="/images/omega/score-$div{$percentage,10}.png"
ALT="$percentage%" HEIGHT=16 WIDTH=32>}
<div style='float:left;'>
<div title="$percentage%" style='width:60px; height:10px; border:1px solid black;'>
<div style='width:$div{$mul{$percentage,6},10}px; height:10px; background-color: red;'>
</div></div>
<div style='float:left;margin-top:2px;font-size:x-small;'>
<span title="$html{$date{$field{modtime},%Y-%m-%d %H:%M:%S}}">
Modified: <b>$html{$date{$field{modtime},%Y-%m-%d}}</b></span><br>
$if{$field{language},Language: <b>$html{$field{language}}</b><br>}
$if{$field{size},<span title="$html{$field{size}} bytes">Size: <b>$html{$filesize{$field{size}}}</b></span><br>}
<div title="Mark this document as relevant" style="float:left;background-color:#cfc;border:1px solid green;margin-top:2px;">
<input type=CHECKBOX name=R value=$id$if{$relevant, checked}>
</div>
</td>
<td><B><A HREF="$field{url}">$html{$or{$field{caption},$field{title},$field{url},Untitled}}</A></B><BR>
<small>$snippet{$field{sample},500}</small><br>
<A HREF="$field{url}">$html{$field{url}}</A><br>
<small>
$percentage% relevant$. matching:
<i>$list{$map{$terms,$html{$prettyterm{$_}}},$. ,</i> and <i>}</i></small>${for lynx:}<p></td></tr>}
</table>

<div style="text-align:center;"><p>
${suppress next, prev, and page links if there's only one page}
$if{$ne{$lastpage,1},
$set{a,$if{$opt{pagelink_height}, HEIGHT=$opt{pagelink_height}}$if{$opt{pagelink_width}, WIDTH=$opt{pagelink_width}}}

${1-W ... X-(this)-Y ...}
$set{w,$min{3,$add{$thispage,-1}}}
$set{x,$max{$add{$opt{w},1},$add{$thispage,-3}}}
$set{y,$min{$lastpage,$add{$thispage,8}}}
$PREV
$map{$range{1,$opt{w}},$PAGE{$_}}
$if{$ne{$add{$opt{w},1},$opt{x}},...}
$map{$range{$opt{x},$add{$thispage,-1}},$PAGE{$_}}
$SPAGE{$thispage}
$map{$range{$add{$thispage,1},$opt{y}},$PAGE{$_}}
$if{$ne{$opt{y},$lastpage},...}
$NEXT
}
</p></div>
}
<div>
$if{$dbname,<INPUT TYPE=hidden NAME=DB VALUE="$html{$dbname}">}
$if{$ne{$topdoc,0},<INPUT TYPE=hidden NAME=TOPDOC VALUE=$topdoc>}
$if{$ne{$hitsperpage,10},<INPUT TYPE=hidden NAME=HITSPERPAGE VALUE=$hitsperpage>}
$if{$fmt,<INPUT TYPE=hidden NAME=FMT VALUE="$html{$fmt}">}
$if{$cgi{COLLAPSE},<INPUT TYPE=hidden NAME=COLLAPSE VALUE="$html{$cgi{COLLAPSE}}">}
$if{$queryterms,<INPUT TYPE=hidden NAME=xP VALUE="$html{$queryterms}">}
<INPUT TYPE=hidden NAME=xDB VALUE="$html{$dbname}">
<INPUT TYPE=hidden NAME=xFILTERS VALUE="$html{$filters}">
$list{$relevants,<INPUT TYPE=hidden NAME=R VALUE=",.,">}
$if{$cgi{THRESHOLD},<INPUT TYPE=hidden NAME=THRESHOLD VALUE="$html{$cgi{THRESHOLD}}">}
</div>
</FORM>
</div>

[% cssnav %]

</body>
</html>
$if{$error,$log{error.log,$date{$now,%Y.%m.%d %H:%M:%S $query}}}
$log{query.log}
